APP_NAME=Automated Trading Platform
ENVIRONMENT=development

BREEZE_API_KEY="_3Dd2132k2Py2961+166I6456&5337N$"
BREEZE_API_SECRET="LU9296m=6q7o346232vP7M0IX4uy7615"
BREEZE_SESSION_TOKEN="52763364"
SUPABASE_URL=https://yljzgdymgvoysdbgvbii.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsanpnZHltZ3ZveXNkYmd2YmlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQwMjUwOSwiZXhwIjoyMDcxOTc4NTA5fQ.xw628_-LEFOrAl3qkVT25zKm-9ydc7TIeHuNmdSgnhQ